spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#db 개발
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://210.114.18.86:5432/testdb?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=ctns001@@

#db 운영
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://210.114.19.189:5432/limefood?useSSL=false
spring.datasource.username=limefood
spring.datasource.password=limefood2021!

mybatis.type-aliases-package=com.limefood.Mappers
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case: true
mybatis.configuration.return-instance-for-empty-row=true



